{
  "version": 2,
  "builds": [
    {
      "src": "*.js",
      "use": "@vercel/node",
      "config": {}
    }
  ],
  "rewrites": [
    {
      "source" : "/(.*)",
      "destination" : "/"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/"
    }
  ]
} 